Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppleAPNSServiceImpl
Bundle-SymbolicName: AppleAPNSServiceImpl
Bundle-Version: 1.0.0
Bundle-Vendor: de.irf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jackson-core-asl-1.7.6.jar,
 lib/jackson-mapper-asl-1.7.6.jar,
 lib/mina-core-2.0.2.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 .
Import-Package: de.irf.communication.apple.apns,
 javax.net,
 javax.net.ssl,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/APNS.xml
